<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
-_B 11
-_E 12
-_I 13
-_S 14
a_B 15
a_E 16
a_I 17
a_S 18
b_B 19
b_E 20
b_I 21
b_S 22
d_B 23
d_E 24
d_I 25
d_S 26
e_B 27
e_E 28
e_I 29
e_S 30
f_B 31
f_E 32
f_I 33
f_S 34
g_B 35
g_E 36
g_I 37
g_S 38
h_B 39
h_E 40
h_I 41
h_S 42
i_B 43
i_E 44
i_I 45
i_S 46
j_B 47
j_E 48
j_I 49
j_S 50
k_B 51
k_E 52
k_I 53
k_S 54
l_B 55
l_E 56
l_I 57
l_S 58
m_B 59
m_E 60
m_I 61
m_S 62
n_B 63
n_E 64
n_I 65
n_S 66
o_B 67
o_E 68
o_I 69
o_S 70
p_B 71
p_E 72
p_I 73
p_S 74
r_B 75
r_E 76
r_I 77
r_S 78
s_B 79
s_E 80
s_I 81
s_S 82
t_B 83
t_E 84
t_I 85
t_S 86
u_B 87
u_E 88
u_I 89
u_S 90
v_B 91
v_E 92
v_I 93
v_S 94
w_B 95
w_E 96
w_I 97
w_S 98
z_B 99
z_E 100
z_I 101
z_S 102
ŋ_B 103
ŋ_E 104
ŋ_I 105
ŋ_S 106
ə_B 107
ə_E 108
ə_I 109
ə_S 110
ɲ_B 111
ɲ_E 112
ɲ_I 113
ɲ_S 114
ʃ_B 115
ʃ_E 116
ʃ_I 117
ʃ_S 118
ʒ_B 119
ʒ_E 120
ʒ_I 121
ʒ_S 122
ʔ_B 123
ʔ_E 124
ʔ_I 125
ʔ_S 126
#0 127
#1 128
#2 129
#3 130
#4 131
